[include mainsail.cfg]

##########################################################
## This config is specifically for a BigTreeTech SKR Pico 
##########################################################

[stepper_x]
step_pin: gpio11
dir_pin: gpio10 # Direction. If steppers are moving in the wrong direction add ! to the beginning
enable_pin: !gpio12
microsteps: 16
rotation_distance: 40
#endstop_pin: ^gpio4  # We are using sensorless homing so no need for the pin. Leaving in case things change
endstop_pin: tmc2209_stepper_x:virtual_endstop
homing_retract_dist: 0 # Always set homing_retract_dist to 0 for X and Y axis
position_endstop: 0
position_max: 220
homing_speed: 50

[tmc2209 stepper_x]
uart_pin: gpio9
tx_pin: gpio8
uart_address: 0
run_current: 1.0 # This could change based on the rated current of steppers
stealthchop_threshold: 0 # If using sensorless homing this should be removed or set to zero
diag_pin: ^gpio4
driver_SGTHRS:100 # Stallguard setting for sensorless homing 255 is the most sensitive and 0 is least 

[stepper_y]
step_pin: gpio6
dir_pin: gpio5
enable_pin: !gpio7
microsteps: 16
rotation_distance: 40
#endstop_pin: ^gpio3
endstop_pin: tmc2209_stepper_y:virtual_endstop
homing_retract_dist: 0
position_endstop: 0
position_max: 200
homing_speed: 50

[tmc2209 stepper_y]
uart_pin: gpio9
tx_pin: gpio8
uart_address: 2
run_current: 1.0
stealthchop_threshold: 0
diag_pin: ^gpio3
driver_SGTHRS: 100

[stepper_z]
step_pin: gpio19
dir_pin: gpio28
enable_pin: !gpio2
microsteps: 16
rotation_distance: 8
#position_endstop: 0 #disabled to use probe:z_virtual_endstop
endstop_pin: probe:z_virtual_endstop
position_min: -4.0 # This is offset due to BLTouch may need updated
position_max: 220
homing_speed: 7

[tmc2209 stepper_z]
uart_pin: gpio9
tx_pin: gpio8
uart_address: 1
run_current: 0.58

### Leaving below code for reference

#run_current: 0.580 #keep this diabled
#diag_pin: ^gpio25
#hold_current: 0.500
#stealthchop_threshold: 999999

[extruder]
step_pin: gpio14
dir_pin: !gpio13
enable_pin: !gpio15
microsteps: 16
rotation_distance: 4.546
nozzle_diameter: 0.4
filament_diameter: 1.75
heater_pin: gpio23
sensor_type: EPCOS 100K B57560G104F
sensor_pin: gpio27
control: pid
pid_Kp: 22.2
pid_Ki: 1.08
pid_Kd: 114
#min_temp: 0
min_temp: 0
max_temp: 250
#max_extrude_cross_section:2

[tmc2209 extruder]
uart_pin: gpio9
tx_pin: gpio8
uart_address: 3
run_current: 0.650
hold_current: 0.500
stealthchop_threshold: 999999

# Not using filament sensor at this point...leaving for reference

#[filament_switch_sensor runout_sensor]
#switch_pin: ^gpio16
#pause_on_runout: True

# [filament_motion_sensor smart_sensor]
# switch_pin: ^gpio16
# detection_length: 2.5

[heater_bed]
heater_pin: gpio21
sensor_type: EPCOS 100K B57560G104F
sensor_pin: gpio26
control: pid
pid_Kp: 54.027
pid_Ki: 0.770
pid_Kd: 948.182
min_temp: 0
max_temp: 130

[fan]
pin: gpio17

# No hotend fan on this E3D clone

#[heater_fan hotend_fan]
#pin: gpio18
#heater: extruder
#heater_temp: 50.0

#[heater_fan controller_fan]
#pin: gpio20
#heater: heater_bed
#heater_temp: 45.0

[mcu]
# serial: /dev/serial/by-id/usb-Klipper_rp2040_E66094A027854422-if00
serial: /dev/ttyAMA0
restart_method: command

# settings are low for testing..should be able to speed up later

[printer]
kinematics: corexy
max_velocity: 400
max_accel: 400
max_z_velocity: 25
max_z_accel: 30

[bltouch]
sensor_pin: gpio22
control_pin: gpio29
x_offset: 22
y_offset: 0
stow_on_each_sample: true
samples: 1
probe_with_touch_mode: true
z_offset: 0.770 # This will be addressed with probe_calibrate

# move near center of the build plate for safe Z homing

[safe_z_home]
home_xy_position:100,100
speed: 80
z_hop: 10
z_hop_speed: 10

[bed_mesh]
speed: 120
horizontal_move_z: 7
mesh_min: 30, 30
mesh_max: 188, 188
probe_count: 6,3 # 6 across and 3 rows for bed mesh
mesh_pps: 2,2
fade_start: 1
fade_end: 10
fade_target: 0

# No neopixel board at this point

#[neopixel board_rgb]
#pin: gpio24
#chain_count: 1
#color_order: GRB
#initial_RED: 0
#initial_GREEN: 1
#initial_BLUE: 0

[include _HOME_X]

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bltouch]
#*# z_offset = 0.200
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	-0.725000, -0.595000, -0.585000, -0.682500, -0.780000, -0.892500
#*# 	-0.170000, -0.037500, -0.002500, 0.032500, -0.007500, -0.077500
#*# 	0.087500, 0.300000, 0.382500, 0.450000, 0.452500, 0.472500
#*# x_count = 6
#*# y_count = 3
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = lagrange
#*# tension = 0.2
#*# min_x = 30.0
#*# max_x = 188.0
#*# min_y = 30.0
#*# max_y = 188.0
#*#
#*# [bed_mesh mesh1]
#*# version = 1
#*# points =
#*# 	0.060000, 0.030000, 0.092500, 0.040000, 0.007500, 0.037500
#*# 	-0.130000, -0.012500, 0.080000, 0.122500, 0.182500, 0.035000
#*# 	-0.392500, -0.420000, -0.307500, -0.242500, -0.220000, -0.150000
#*# x_count = 6
#*# y_count = 3
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = lagrange
#*# tension = 0.2
#*# min_x = 30.0
#*# max_x = 188.0
#*# min_y = 30.0
#*# max_y = 188.0
